<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Catalog</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- navigation bar -->
      <nav>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li>
            <a href="#">
              <img src="#" alt="#" />
            </a>
          </li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <h1>Страница каталога по выбору жилья</h1>
      <!-- filter -->
      <section>
        <h2>Filter</h2>
        <form action="#" method="get">
          <fieldset>
            <legend>Инфраструктура:</legend>
            <label
              ><input
                type="checkbox"
                name="infrastructure"
                checked
                value="pool"
              />Бассейн</label
            >
            <label
              ><input
                type="checkbox"
                name="infrastructure"
                value="parking"
              />Парковка</label
            >
            <label
              ><input
                type="checkbox"
                name="infrastructure"
                value="wifi"
              />Wi-Fi</label
            >
          </fieldset>
          <fieldset>
            <legend>Тип жилья:</legend>
            <label
              ><input
                type="checkbox"
                name="typeOfHousing"
                value="hotel"
                checked
              />Гостиница</label
            >
            <label
              ><input
                type="checkbox"
                name="typeOfHousing"
                value="motel"
                checked
              />Мотель</label
            >
            <label
              ><input
                type="checkbox"
                name="typeOfHousing"
                value="appartment"
                checked
              />Апартаменты</label
            >
          </fieldset>
          <fieldset>
            <legend>Стоимость в сутки, <span>₽</span>:</legend>
            <label>от<input type="text" value="0" /></label>
            <label>до<input type="text" value="3000" /></label>
          </fieldset>
          <!-- there will be range bar -->
          <button type="button">Показать</button>
        </form>
      </section>
      <!-- bread crumbs -->
      <section>
        <h2>Bread crumbs</h2>
        <span>Найдено:<span>3</span></span>
        <span>Сортировка:</span>
        <ul>
          <li>По цене</li>
          <li>По типу</li>
          <li>По рейтингу</li>
        </ul>
      </section>
      <!-- show hotels -->
      <section>
        <h2>Show hotels</h2>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <section>
        <h2>Find us</h2>
        <ul>
          <li>
            <address>
              <a href="#">#visitSEDONA</a>
            </address>
            <address>
              <a href="tel:+78005558628">+7 800 555-86-28</a>
            </address>
          </li>
        </ul>
      </section>
      <section>
        <h2>Lets make friends</h2>
        <ul>
          <li>
            <a href="twitter.com">Twitter</a>
          </li>
          <li>
            <a href="facebook.com">Facebook</a>
          </li>
          <li>
            <a href="youtube.com">Youtube</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Copyright</h2>
        <p>
          Website by
          <a href="htmlacademy.ru"></a>
        </p>
        >
      </section>
    </footer>
  </body>
</html>
